# pdd-csvtodb-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  init.sh  pom.xml
deploy/deployment/: controllerbase-app.yaml
deploy/volumes/: controllerbase-app-pv.yaml
src/main/java/org/csvtodb/: CSVtoDBApplication.java
src/main/java/org/csvtodb/configuration/: HttpConfig.java  ProbeConfig.java
src/main/java/org/csvtodb/route/: CSVRoute.java
src/main/java/org/csvtodb/utilities/: SelfSignedHttpClientConfigurer.java
src/main/protobuf/: common.proto  connectivity.proto
src/main/resources/: application.properties  log4j2.xml
