#################### Camel properties ####################
camel.component.servlet.mapping.context-path=/*
camel.springboot.main-run-controller = true

#################### Probe properties ####################
management.endpoints.web.exposure.include=health,liveness,readiness
management.security.enabled = false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
camel.health.exclude-pattern=MappingCheckRoute,InitCheckRoute