#################### Camel properties ####################
camel.component.servlet.mapping.context-path=/*
camel.springboot.main-run-controller = true

#################### Probe properties ####################
management.endpoints.web.exposure.include=health,liveness,readiness
management.security.enabled = false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
camel.health.exclude-pattern=MappingCheckRoute,InitCheckRoute

#################### csvodb properties ####################
csv.readInterval.minutes = 5
csv.readDirectory = ./csv
csv.completedDirectory = ./completed
csv.cronInterval = 0/10+*+*+*+*+?

#################### hapi properties ####################
hapi.url=10.2.5.51:3001